{
	"compilerOptions": {
		"target": "esnext",
		"module": "es2015",
		"jsx": "react",
		"moduleResolution": "node",
		"allowJs": true,
		"noEmit": true,
		"strict": true,
		"isolatedModules": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"lib": ["dom", "es6", "es7", "dom.iterable", "scripthost"],
		"types": ["./node_modules/@types/"]
	},
	"include": ["src"],
	"exclude": ["node_modules"]
}
